version: "3"
services:
  fhir-server-data-mapper:
    build: .
    container_name: fhir-server-data-mapper
    depends_on:
      fhir-postgres-data-mapper:
        condition: service_healthy
    environment:
      SPRING_PROFILES_ACTIVE: "local"
      DB_USERNAME: "admin"
      DB_PASSWORD: "admin"
      DB_URL: "jdbc:postgresql://fhir-postgres-data-mapper:5432/db"
    restart: on-failure
    ports:
      - "8889:8888"
  fhir-postgres-data-mapper:
    image: postgres:14.4-alpine
    container_name: fhir-postgres-data-mapper
    restart: always
    environment:
      POSTGRES_DB: "db"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
    ports:
      - "5437:5432"
    volumes:
      - fhir-postgres-data-mapper:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 2s
      timeout: 2s
      retries: 2
volumes:
  fhir-postgres-data-mapper: